apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        //applicationId "com.android.vending.expansion.downloader"
        minSdkVersion 10
        targetSdkVersion 25
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':play_licensing')
    compile 'com.android.support:support-core-utils:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
}
