# GreenBeanies

./: .gitignore  import-summary.txt  settings.gradle
downloader_library/: build.gradle
downloader_library/src/main/: AndroidManifest.xml
greenBeanies/: build.gradle
greenBeanies/src/main/: AndroidManifest.xml
greenBeanies/src/main/assets/: gb1.txt  gb1.xml  gb2.txt  gb2.xml
greenBeanies/src/main/java/com/signmeastory/apps/gb/: BookShelfActivity.java  CoverLetter.java  CustomRelativeLayout.java  CustomViewPager.java  DemoActivity.java  GBDownloadBroadcastReceiver.java  GBDownloaderActivity.java  GBDownloaderService.java  GBZipUriProvider.java  ImageAdapter.java  ListWordsActivity.java  MainActivity.java  Page.java  SAXXMLHandler.java  SAXXMLParser.java  SceneAnimation.java  SplashScreen.java  VideoViewDemo.java  Word.java  ZipContentProvider.java
greenBeanies/src/main/java/com/signmeastory/apps/gb/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  (+5 more)
greenBeanies/src/main/res/anim/: scr17_scale.xml  scr1_scale.xml  scr22_3_scale.xml  scr24_2_scale.xml  scr2_scale.xml  scr30_scale.xml  scr31_scale.xml  scr34_1_scale.xml  scr34_2_scale.xml  scr35_4_scale.xml  scr36_scale.xml  scr38_2_scale.xml  scr3_scale.xml  scr5_scale.xml  scr6_scale.xml  scr7_2_scale.xml  scr7_3_scale.xml  scr7_scale.xml
greenBeanies/src/main/res/layout/: activity_book_shelf.xml  activity_cover_letter_gb1.xml  activity_cover_letter_gb2.xml  activity_demo.xml  activity_download.xml  activity_list_words.xml  activity_main.xml  activity_splash.xml  list_item.xml  main.xml  myfragment_layout.xml
greenBeanies/src/main/res/layout-sw600dp/: activity_book_shelf.xml  activity_cover_letter_gb1.xml  activity_cover_letter_gb2.xml  activity_main.xml
greenBeanies/src/main/res/layout-sw720dp/: activity_book_shelf.xml  activity_cover_letter_gb1.xml  activity_cover_letter_gb2.xml  activity_main.xml
greenBeanies/src/main/res/values/: dimens.xml  strings.xml
play_licensing/: build.gradle
(+24 files in other folders)
