<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Rll"
    tools:context=".MainActivity" >


	<com.signmeastory.apps.gb.CustomViewPager
		  android:id="@+id/view_pager"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent" />

   <Button
         android:id="@+id/rightArrow"
          android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_above="@+id/indicator"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="20dp"
         android:background="@drawable/arrowright"
         />
     
     <Button
         android:id="@+id/leftArrow"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_above="@+id/indicator"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="20dp"
         android:background="@drawable/arrowleft"/>

</RelativeLayout>