apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.signmeastory.apps.gb"
        minSdkVersion 10
        targetSdkVersion 25
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':downloader_library')
    compile project(':play_licensing')
    compile project(':zip_file')
    compile 'com.android.support:support-v4:25.2.0'
}
